module Base
{
	model FemaleBody
	{
		mesh = Skinned/FemaleBody,

		
		
		attachment walkie_belt_right
		{
			offset = -0.0600 -0.1070 -0.0030,
			rotate = 12.0000 -1.0000 -81.0000,
			bone = Bip01_Pelvis,
		}

		attachment walkie_belt_left
		{
			offset = -0.0610 0.1070 -0.0030,
			rotate = -169.0000 -4.0000 -82.0000,
			bone = Bip01_Pelvis,
		}

		attachment belt_right_upside
		{
			offset = 0.0740 -0.0770 -0.0610,
			rotate = -120.0000 14.0000 80.0000,
			bone = Bip01_Pelvis,
		}

		attachment belt_left_upside
		{
			offset = 0.0570 0.0870 -0.0220,
			rotate = 144.0000 3.0000 109.0000,
			bone = Bip01_Pelvis,
		}

	

		attachment belt_right
		{
			offset = -0.1360 -0.1100 -0.0460,
			rotate = 156.0000 19.0000 -87.0000,
			bone = Bip01_Pelvis,
		}

		attachment belt_left
		{
			offset = -0.1350 0.1010 -0.0610,
			rotate = 22.0000 -24.0000 -80.0000,
			bone = Bip01_Pelvis,
		}

	

		attachment holster_right
		{
			offset = 0.0860 -0.1100 -0.0060,
			rotate = -180.0000 2.0000 91.0000,
			bone = Bip01_Pelvis,
		}

		attachment holster_left
		{
			offset = 0.0860 0.1040 -0.0050,
			rotate = 179.0000 2.0000 91.0000,
			bone = Bip01_Pelvis,
		}

	
		attachment backpack_left
		{
			offset = -0.0010 0.1290 -0.0010,
			rotate = 0.0000 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

		

		attachment schoolbag_gear
		{
			offset = 0.0620 0.0000 -0.0350,
			rotate = 0.0000 10.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment schoolbag_gas
		{
			offset = 0.1150 -0.0390 0.0250,
			rotate = 0.0000 10.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment schoolbag_walkie
		{
			offset = 0.0620 0.0000 -0.0400,
			rotate = 90.0000 0.0000 -10.0000,
			bone = Bip01_BackPack,
		}

		attachment schoolbag_bottle
		{
			offset = 0.0620 0.0000 -0.0700,
			rotate = 90.0000 180.0000 10.0000,
			bone = Bip01_BackPack,
		}

		attachment hikingbag_gear
		{
			offset = 0.0890 0.0000 -0.0000,
			rotate = 0.0000 5.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment hikingbag_gas
		{
			offset = 0.1380 -0.0390 0.0600,
			rotate = 0.0000 5.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment hikingbag_walkie
		{
			offset = 0.0890 0.0000 -0.0000,
			rotate = 90.0000 0.0000 -5.0000,
			bone = Bip01_BackPack,
		}

		attachment hikingbag_bottle
		{
			offset = 0.0910 0.0000 -0.0700,
			rotate = 90.0000 180.0000 5.0000,
			bone = Bip01_BackPack,
		}

		attachment hikingbag_left_gear
		{
			offset = 0.0300 0.0900 -0.0000,
			rotate = 0.0000 5.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment hikingbag_left_tool1
		{
			offset = 0.0300 0.1000 -0.1000,
			rotate = 90.0000 5.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment hikingbag_left_tool2
		{
			offset = 0.0300 0.1000 0.1000,
			rotate = 270.0000 5.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment hikingbag_left_tool3
		{
			offset = 0.0300 0.1000 0.0500,
			rotate = -90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment hikingbag_left_walkie
		{
			offset = 0.0300 0.0900 -0.0000,
			rotate = 95.0000 90.0000 -5.0000,
			bone = Bip01_BackPack,
		}

		attachment hikingbag_left_bottle
		{
			offset = 0.0300 0.0920 -0.0000,
			rotate = 95.0000 270.0000 5.0000,
			bone = Bip01_BackPack,
		}

		attachment alicepack_gear
		{
			offset = 0.1320 0.0000 -0.0400,
			rotate = 0.0000 10.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment alicepack_gas
		{
			offset = 0.1890 -0.0360 0.0240,
			rotate = 0.0000 10.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment alicepack_walkie
		{
			offset = 0.1320 0.0000 -0.1000,
			rotate = 90.0000 0.0000 -10.0000,
			bone = Bip01_BackPack,
		}

		attachment alicepack_mag
		{
			offset = 0.1270 0.0000 -0.0700,
			rotate = 90.0000 0.0000 -10.0000,
			bone = Bip01_BackPack,
		}

		attachment alicepack_bottle
		{
			offset = 0.1320 0.0000 -0.1000,
			rotate = 90.0000 180.0000 10.0000,
			bone = Bip01_BackPack,
		}

		attachment alicepack_gear_right
		{
			offset = 0.1120 -0.1000 -0.0400,
			rotate = 0.0000 10.0000 -30.0000,
			bone = Bip01_BackPack,
		}

		attachment alicepack_walkie_right
		{
			offset = 0.1020 -0.1000 -0.1000,
			rotate = 90.0000 -30.0000 -10.0000,
			bone = Bip01_BackPack,
		}

		attachment alicepack_mag_right
		{
			offset = 0.0970 -0.1000 -0.0700,
			rotate = 90.0000 -30.0000 -10.0000,
			bone = Bip01_BackPack,
		}

		attachment alicepack_bottle_right
		{
			offset = 0.1120 -0.1000 -0.1000,
			rotate = 90.0000 150.0000 10.0000,
			bone = Bip01_BackPack,
		}

		attachment alicepack_gear_left
		{
			offset = 0.1120 0.1000 -0.0400,
			rotate = 0.0000 10.0000 30.0000,
			bone = Bip01_BackPack,
		}

		attachment alicepack_walkie_left
		{
			offset = 0.1020 0.1000 -0.1000,
			rotate = 90.0000 30.0000 -10.0000,
			bone = Bip01_BackPack,
		}

		attachment alicepack_mag_left
		{
			offset = 0.0970 0.1000 -0.0700,
			rotate = 90.0000 30.0000 -10.0000,
			bone = Bip01_BackPack,
		}

		attachment alicepack_bottle_left
		{
			offset = 0.1120 0.1000 -0.1000,
			rotate = 90.0000 210.0000 10.0000,
			bone = Bip01_BackPack,
		}

		attachment gear_belt_right
		{
			offset = 0.0000 -0.0910 -0.0660,
			rotate = 40.0000 90.0000 -90.0000,
			bone = Bip01_Pelvis,
		}

		attachment gear_belt_left
		{
			offset = 0.0000 0.0890 -0.0740,
			rotate = -40.0000 90.0000 90.0000,
			bone = Bip01_Pelvis,
		}
		attachment canteen_belt_right
		{
			offset = 0.0000 -0.0910 -0.0660,
			rotate = 40.0000 0.0000 -90.0000,
			bone = Bip01_Pelvis,
		}

		attachment canteen_belt_left
		{
			offset = 0.0000 0.0890 -0.0740,
			rotate = -40.0000 -180.0000 90.0000,
			bone = Bip01_Pelvis,
		}
	}
	model MaleBody
	{
		mesh = Skinned/MaleBody,

	

		attachment walkie_belt_right
		{
			offset = -0.0600 -0.1070 -0.0030,
			rotate = 12.0000 -1.0000 -81.0000,
			bone = Bip01_Pelvis,
		}

		attachment walkie_belt_left
		{
			offset = -0.0610 0.1070 -0.0030,
			rotate = -169.0000 -4.0000 -82.0000,
			bone = Bip01_Pelvis,
		}


		attachment belt_right_upside
		{
			offset = 0.0740 -0.0770 -0.0610,
			rotate = -120.0000 14.0000 80.0000,
			bone = Bip01_Pelvis,
		}

		attachment belt_left_upside
		{
			offset = 0.0770 0.0730 0.0220,
			rotate = 144.0000 3.0000 109.0000,
			bone = Bip01_Pelvis,
		}

		attachment belt_right
		{
			offset = -0.1660 -0.1110 -0.0260,
			rotate = 156.0000 19.0000 -87.0000,
			bone = Bip01_Pelvis,
		}

		attachment belt_left
		{
			offset = -0.1630 0.1090 -0.0340,
			rotate = 31.0000 -23.0000 -78.0000,
			bone = Bip01_Pelvis,
		}

		attachment holster_right
		{
			offset = 0.0830 -0.1010 -0.0050,
			rotate = 179.0000 2.0000 91.0000,
			bone = Bip01_Pelvis,
		}

		attachment holster_left
		{
			offset = 0.0860 0.0950 -0.0050,
			rotate = 179.0000 2.0000 91.0000,
			bone = Bip01_Pelvis,
		}

	
		attachment backpack_left
		{
			offset = -0.0010 0.1290 -0.0010,
			rotate = -0.0010 0.0000 0.0000,
			bone = Bip01_BackPack,
		}

	

		attachment schoolbag_gear
		{
			offset = 0.0920 0.0000 -0.0350,
			rotate = 0.0000 5.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment schoolbag_gas
		{
			offset = 0.1340 -0.0320 0.0200,
			rotate = 0.0000 5.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment schoolbag_walkie
		{
			offset = 0.0920 0.0000 -0.0400,
			rotate = 90.0000 0.0000 -5.0000,
			bone = Bip01_BackPack,
		}

		attachment schoolbag_bottle
		{
			offset = 0.0940 0.0000 -0.0700,
			rotate = 90.0000 180.0000 5.0000,
			bone = Bip01_BackPack,
		}

		attachment hikingbag_gear
		{
			offset = 0.1190 0.0000 -0.0000,
			rotate = 0.0000 5.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment hikingbag_gas
		{
			offset = 0.1490 -0.0390 0.0700,
			rotate = 0.0000 5.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment hikingbag_walkie
		{
			offset = 0.1190 0.0000 -0.0000,
			rotate = 90.0000 0.0000 -5.0000,
			bone = Bip01_BackPack,
		}

		attachment hikingbag_bottle
		{
			offset = 0.1210 0.0000 -0.0700,
			rotate = 90.0000 180.0000 5.0000,
			bone = Bip01_BackPack,
		}

		attachment hikingbag_left_gear
		{
			offset = 0.0300 0.0900 -0.0000,
			rotate = 0.0000 5.0000 90.0000,
			bone = Bip01_BackPack,
		}

		attachment hikingbag_left_tool1
		{
			offset = 0.0300 0.1000 -0.1000,
			rotate = 90.0000 5.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment hikingbag_left_tool2
		{
			offset = 0.0300 0.1000 0.1000,
			rotate = 270.0000 5.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment hikingbag_left_tool3
		{
			offset = 0.0300 0.1000 0.0500,
			rotate = -90.0000 90.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment hikingbag_left_walkie
		{
			offset = 0.0300 0.0900 -0.0000,
			rotate = 95.0000 90.0000 -5.0000,
			bone = Bip01_BackPack,
		}

		attachment hikingbag_left_bottle
		{
			offset = 0.0300 0.0920 -0.0000,
			rotate = 95.0000 270.0000 5.0000,
			bone = Bip01_BackPack,
		}

		attachment alicepack_gear
		{
			offset = 0.1320 0.0000 -0.0400,
			rotate = 0.0000 10.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment alicepack_gas
		{
			offset = 0.1810 -0.0340 0.0210,
			rotate = 0.0000 10.0000 0.0000,
			bone = Bip01_BackPack,
		}

		attachment alicepack_walkie
		{
			offset = 0.1320 0.0000 -0.1000,
			rotate = 90.0000 0.0000 -10.0000,
			bone = Bip01_BackPack,
		}

		attachment alicepack_mag
		{
			offset = 0.1320 0.0000 -0.0700,
			rotate = 90.0000 0.0000 -10.0000,
			bone = Bip01_BackPack,
		}

		attachment alicepack_bottle
		{
			offset = 0.1320 0.0000 -0.1000,
			rotate = 90.0000 180.0000 10.0000,
			bone = Bip01_BackPack,
		}

		attachment alicepack_gear_right
		{
			offset = 0.1120 -0.1000 -0.0400,
			rotate = 0.0000 10.0000 -30.0000,
			bone = Bip01_BackPack,
		}

		attachment alicepack_walkie_right
		{
			offset = 0.1020 -0.1000 -0.1000,
			rotate = 90.0000 -30.0000 -10.0000,
			bone = Bip01_BackPack,
		}

		attachment alicepack_mag_right
		{
			offset = 0.1020 -0.1000 -0.0700,
			rotate = 90.0000 -30.0000 -10.0000,
			bone = Bip01_BackPack,
		}

		attachment alicepack_bottle_right
		{
			offset = 0.1120 -0.1000 -0.1000,
			rotate = 90.0000 150.0000 10.0000,
			bone = Bip01_BackPack,
		}

		attachment alicepack_gear_left
		{
			offset = 0.1120 0.1000 -0.0400,
			rotate = 0.0000 10.0000 30.0000,
			bone = Bip01_BackPack,
		}

		attachment alicepack_walkie_left
		{
			offset = 0.1020 0.1000 -0.1000,
			rotate = 90.0000 30.0000 -10.0000,
			bone = Bip01_BackPack,
		}

		attachment alicepack_mag_left
		{
			offset = 0.1020 0.1000 -0.0700,
			rotate = 90.0000 30.0000 -10.0000,
			bone = Bip01_BackPack,
		}

		attachment alicepack_bottle_left
		{
			offset = 0.1120 0.1000 -0.1000,
			rotate = 90.0000 210.0000 10.0000,
			bone = Bip01_BackPack,
		}

		attachment gear_belt_right
		{
			offset = 0.0000 -0.0910 -0.0660,
			rotate = 40.0000 90.0000 -90.0000,
			bone = Bip01_Pelvis,
		}

		attachment gear_belt_left
		{
			offset = 0.0000 0.0890 -0.0740,
			rotate = -40.0000 90.0000 90.0000,
			bone = Bip01_Pelvis,
		}
		attachment canteen_belt_right
		{
			offset = 0.0000 -0.0910 -0.0660,
			rotate = 40.0000 0.0000 -90.0000,
			bone = Bip01_Pelvis,
		}

		attachment canteen_belt_left
		{
			offset = 0.0000 0.0890 -0.0740,
			rotate = -40.0000 -180.0000 90.0000,
			bone = Bip01_Pelvis,
		}
	}
}
