module Base
{
	model TrailerForBoatBase
    {
        mesh = trailers/TrailerBoat|TrailerForBoat,
        shader = vehicle_norandom_multiuv,
        invertX = FALSE,
        scale = 0.0050,
    }
	vehicle TrailerForBoat
	{
		mechanicType = 1,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,
		offRoadEfficiency = 2,

		model
		{
			file = TrailerForBoatBase,
			scale = 1.8000,
			offset = 0.0000 0.5333 -1.2833,
		}

		spawnOffsetY = 0.0,

		skin
		{
			texture = Boats/SailingYacht_body,
		}

		textureShadow = Shadows/BoatTrailer_shadow,
		textureLights = Boats/SailingYacht_light,
		textureMask = Boats/SailingYacht_mask,
		textureRust = Boats/BoatMotor_rust,
		extents = 1.0667 0.6333 3.7444,
		mass = 300,
		physicsChassisShape = 1.0667 0.5667 3.7444,
		centerOfMassOffset = 0.0000 0.5333 -1.1667,
		shadowExtents = 1.3611 4.6944,
		shadowOffset = 0.0000 -0.6889,
		engineForce = 4000,
		engineQuality = 80,
		engineLoudness = 110,
		maxSpeed = 70f,
		brakingForce = 80,
		rollInfluence = 0.8f,
		steeringIncrement = 0.04,
		steeringClamp = 0.3,
		suspensionStiffness = 40,
		suspensionCompression = 3.83,
		suspensionDamping = 2.88,
		maxSuspensionTravelCm = 10,
		suspensionRestLength = 0.2,
		wheelFriction = 1.5f,
		frontEndHealth = 150,
		rearEndHealth = 150,

		physics box
		{
			offset = -0.1444 0.1222 1.1111,
			extents = 0.0556 0.0556 0.6833,
			rotate = 0.0000 17.0000 0.0000,
		}

		physics box
		{
			offset = 0.1389 0.1222 1.1111,
			extents = 0.0556 0.0556 0.6833,
			rotate = 0.0000 -18.0000 0.0000,
		}

		physics sphere
		{
			offset = -0.0056 0.1278 1.4389,
			radius = 0.0500,
		}

		wheel FrontLeft
		{
			front = true,
			offset = 0.6000 -0.5611 0.2056,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.6000 -0.5611 0.2056,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = true,
			offset = 0.6000 -0.5611 -0.1611,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = true,
			offset = -0.6000 -0.5611 -0.1611,
			radius = 0.15f,
			width = 0.2f,
		}

		area TireFrontLeft
		{
			xywh = 0.7722 -1.0778 0.4778 0.4778,
		}

		area TireFrontRight
		{
			xywh = -0.7722 -1.0778 0.4778 0.4778,
		}

		area TireRearLeft
		{
			xywh = 0.7722 -1.4444 0.4778 0.4778,
		}

		area TireRearRight
		{
			xywh = -0.7722 -1.4444 0.4778 0.4778,
		}

		template = Tire/part/TireFrontLeft,
		template = Tire/part/TireFrontRight,
		template = Tire/part/TireRearLeft,
		template = Tire/part/TireRearRight,

		part TireFrontLeft
		{
			table install
			{
				requireInstalled = SuspensionFrontLeft,
			}
		}

		part TireFrontRight
		{
			table install
			{
				requireInstalled = SuspensionFrontRight,
			}
		}

		part TireRearLeft
		{
			table install
			{
				requireInstalled = SuspensionRearLeft,
			}
		}

		part TireRearRight
		{
			table install
			{
				requireInstalled = SuspensionRearRight,
			}
		}

		template = Suspension/part/SuspensionFrontLeft,
		template = Suspension/part/SuspensionFrontRight,
		template = Suspension/part/SuspensionRearLeft,
		template = Suspension/part/SuspensionRearRight,

		attachment trailer
		{
			offset = 0.0000 -0.4167 2.9778,
			rotate = 0.0000 0.0000 0.0000,
		}
	}
}
