module Base
{
	model FemaleBody
	{
		mesh = Skinned/FemaleBody,

		attachment sawnoff_right
		{
			offset = -0.0800 0.0670 -0.0200,
			rotate = 185.0000 182.0000 84.0000,
			bone = Bip01_R_Thigh,
		}

		attachment sawnoff_left
		{
			offset = -0.0800 -0.0650 -0.0200,
			rotate = -186.0000 182.0000 94.0000,
			bone = Bip01_L_Thigh,
		}


	}


	model MaleBody
	{
		mesh = Skinned/MaleBody,

		attachment sawnoff_right
		{
			offset = -0.0800 0.0720 -0.0200,
			rotate = 185.0000 182.0000 84.0000,
			bone =Bip01_R_Thigh,
		}

		attachment sawnoff_left
		{
			offset = -0.0800 -0.0690 -0.0200,
			rotate = -186.0000 182.0000 96.0000,
			bone = Bip01_L_Thigh,
		}



	
	}
}
