module Base
{
	model akiermachete
	{
		mesh = weapons/1handed/akiermachete,
                                        texture = weapons/1handed/akiermachetetexture,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 90.0000 90.0000,
		}

	}

	model akiermacheteshortmod
	{
		mesh = weapons/1handed/akiermacheteshortmod,
                                        texture = weapons/1handed/akiermacheteshortmodtexture,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 90.0000 90.0000,
		}

	}

	model akiermacheteergonomicmod
	{
		mesh = weapons/1handed/akiermacheteergonomicmod,
                                        texture = weapons/1handed/akiermacheteergonomicmodtexture,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 90.0000 90.0000,
		}

	}

	model akiermacheteergonomic&shortmod
	{
		mesh = weapons/1handed/akiermacheteergonomic&shortmod,
                                        texture = weapons/1handed/akiermacheteergonomic&shortmodtexture,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 90.0000 90.0000,
		}

	}

	model akiermacheteergonomic&bleedmod
	{
		mesh = weapons/1handed/akiermacheteergonomic&bleedmod,
                                        texture = weapons/1handed/akiermacheteergonomic&bleedmodtexture,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 90.0000 90.0000,
		}

	}

	model akiermachetebarbedmod
	{
		mesh = weapons/1handed/akiermachetebarbedmod,
                                        texture = weapons/1handed/akiermachetebarbedmodtexture,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 90.0000 90.0000,
		}

	}

	model akiermachetebleedmod
	{
		mesh = weapons/1handed/akiermachetebleedmod,
                                        texture = weapons/1handed/akiermachetebleedmodtexture,

                attachment world
		{
			offset = 0.0000 0.0000 0.0000,
			rotate = 0.0000 90.0000 90.0000,
		}

	}

	
}
