module Base
{
	model FemaleBody
	{
		mesh = Skinned/FemaleBody,

		
	

		attachment BOTTLE_beltL
		{
			offset = 0.0300 0.0650 0.0600,
			rotate = 170.0000 0.0000 -90.0000,
			bone = Bip01_Pelvis,
		}
	
	
		attachment WALKIE_beltL
		{
			offset = 0.0000 0.0450 0.0550,
			rotate = -120.0000 1.0000 -90.0000,
			bone = Bip01_Pelvis,
		}
		
		attachment BOTTLE_beltR
		{
			offset = 0.0300 -0.0520 0.0600,
			rotate = -170.0000 0.0000 -90.0000,
			bone = Bip01_Pelvis,
		}
	
		attachment WALKIE_beltR
		{
			offset = 0.0000 -0.0400 0.0550,
			rotate = -62.0000 0.0500 -90.0000,
			bone = Bip01_Pelvis,
		}

		attachment CDP_beltFR
		{
			offset = 0.0000 -0.0550 0.0300,
			rotate = 30.0000 100.0000 -85.0000,
			bone = Bip01_Pelvis,
		}


		
		attachment CDP_beltFL
		{
			offset = 0.0000 0.0350 0.0350,
			rotate = -45.0000 100.0000 -80.0000,
			bone = Bip01_Pelvis,
		}
		

		attachment ICDP_beltFR
		{
			offset = 0.0000 -0.0550 0.0300,
			rotate = 30.0000 100.0000 -85.0000,
			bone = Bip01_Pelvis,
		}


		
		attachment ICDP_beltFL
		{
			offset = 0.0000 0.0350 0.0350,
			rotate = -45.0000 100.0000 -80.0000,
			bone = Bip01_Pelvis,
		}
		
		attachment TORCH_beltL
		{
			offset = -0.0100 0.0610 0.0450,
			rotate = 170.0000 0.0000 -90.0000,
			bone = Bip01_Pelvis,
		}


		attachment TORCH_beltR
		{
			offset = -0.0100 -0.0550 0.0450,
			rotate = -170.0000 0.0000 -90.0000,
			bone = Bip01_Pelvis,
		}
	}


	model MaleBody
	{
		mesh = Skinned/MaleBody,
		


		attachment BOTTLE_beltL
		{
			offset = 0.0300 0.0650 0.0750,
			rotate = 170.0000 0.0000 -90.0000,
			bone = Bip01_Pelvis,
		}
	
		attachment WALKIE_beltL
		{
			offset = 0.0000 0.0450 0.0600,
			rotate = -120.0000 0.0000 -90.0000,
			bone = Bip01_Pelvis,
		}
		
		attachment BOTTLE_beltR
		{
			offset = 0.0300 -0.0520 0.0750,
			rotate = -170.0000 0.0000 -90.0000,
			bone = Bip01_Pelvis,
		}

		attachment WALKIE_beltR
		{
			offset = 0.0000 -0.0400 0.0600,
			rotate = -62.0000 0.0500 -90.0000,
			bone = Bip01_Pelvis,
		}
	
		attachment ICDP_beltFR
		{
			offset = 0.0000 -0.0400 0.0550,
			rotate = 30.0000 100.0000 -85.0000,
			bone = Bip01_Pelvis,
		}


		attachment ICDP_beltFL
		{
			offset = 0.0000 0.0350 0.0600,
			rotate = -45.0000 100.0000 -80.0000,
			bone = Bip01_Pelvis,
		}

		attachment CDP_beltFR
		{
			offset = 0.0000 -0.0400 0.0550,
			rotate = 30.0000 100.0000 -85.0000,
			bone = Bip01_Pelvis,
		}


		attachment CDP_beltFL
		{
			offset = 0.0000 0.0350 0.0600,
			rotate = -45.0000 100.0000 -80.0000,
			bone = Bip01_Pelvis,
		}

		attachment TORCH_beltL
		{
			offset = -0.0100 0.0650 0.0650,
			rotate = 170.0000 0.0000 -90.0000,
			bone = Bip01_Pelvis,
		}

		attachment TORCH_beltR
		{
			offset = -0.0100 -0.0520 0.0650,
			rotate = -170.0000 0.0000 -90.0000,
			bone = Bip01_Pelvis,
		}
	}
}
