module Base
{
	model isoContainer2Base
	{
		mesh = vehicles/Containers_ISO_ani_body|Containers_ISO2_body,
		shader = vehicle_norandom_multiuv,
		static = TRUE,
		scale = 0.1,
	}
	model isoContainer2_Trunkdoor
	{
		mesh = vehicles/Containers_ISO_ani_body|Trunk_mesh,
		shader = vehicle,
		static = FALSE,
		scale = 0.1,
	}
	vehicle isoContainer2
	{
		mechanicType = 2,

		model
		{
			file = isoContainer2Base,
			scale = 0.9000,
			offset = 0.0000 1.2556 0.0000,
		}

		spawnOffsetY = 0,

		skin
		{
			texture = Vehicles/Containers_ISO2_Shell,
		}

		skin
		{
			texture = Vehicles/Containers_ISO2_Shell_army,
		}

		skin
		{
			texture = Vehicles/Containers_ISO2_Shell_camo,
		}

		skin
		{
			texture = Vehicles/Containers_ISO2_Shell_evergreen,
		}

		skin
		{
			texture = Vehicles/Containers_ISO2_Shell_gray,
		}

		skin
		{
			texture = Vehicles/Containers_ISO2_Shell_red,
		}

		extents = 2.5111 2.6222 6.0889,
		mass = 500,
		physicsChassisShape = 2.5111 2.6222 6.0889,
		centerOfMassOffset = 0.0000 1.2556 0.0778,
		shadowExtents = 2.5334 6.9000,
		shadowOffset = 0.0000 -0.0000,

		area TruckBed
		{
			xywh = 0.0000 -3.5111 2.2222 1.0000,
		}

		template = Trunk/part/TruckBed,

		part TruckBed
		{
			container
			{
				conditionAffectsCapacity = false,
				capacity = 1200,
			}
		}

		template = ContainerDoor,

		part TrunkDoor
		{
			table install
			{
				recipes = Basic Mechanics,
			}

			table uninstall
			{
				recipes = Basic Mechanics,
			}

			model IsoDoor
			{
				file = isoContainer2_Trunkdoor,
				offset = 0 0 0,
				rotate = 0 0 0,
				scale = 1.0,
			}

			anim Close
			{
				anim = Trunk_closing,
				rate = 2.5,
			}

			anim Open
			{
				anim = Trunk_closing,
				reverse = TRUE,
				rate = 2.0,
			}

			anim Closed
			{
				anim = Trunk_closing,
				reverse = TRUE,
				animate = FALSE,
			}

			anim Opened
			{
				anim = Trunk_closing,
				animate = FALSE,
			}
		}

		attachment trailer
		{
			offset = 0.0000 -1.0000 -3.5444,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 -1.0000 3.5444,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
