ItemName_CN = {
/************** PAINT **************/
ItemName_Base.PaintBlack="油漆 - 黑",
ItemName_Base.PaintBlue="油漆 - 藍",
ItemName_Base.PaintBrown="油漆 - 褐",
ItemName_Base.PaintCyan="油漆 - 青",
ItemName_Base.PaintGreen="油漆 - 綠",
ItemName_Base.PaintGrey="油漆 - 灰",
ItemName_Base.PaintLightBlue="油漆 - 淺藍",
ItemName_Base.PaintLightBrown="油漆 - 淺褐",
ItemName_Base.PaintOrange="油漆 - 橘",
ItemName_Base.PaintPink="油漆 - 粉紅",
ItemName_Base.PaintPurple="油漆 - 紫",
ItemName_Base.PaintRed="油漆 - 紅",
ItemName_Base.PaintTurquoise="油漆 - 祖母綠",
ItemName_Base.PaintWhite="油漆 - 白",
ItemName_Base.PaintYellow="油漆 - 黃",
/************** TELEVISIONS **************/
ItemName_Radio.TvAntique="電視 - 古董",
ItemName_Radio.TvWideScreen="電視 - 優質技術",
ItemName_Radio.TvBlack="電視 - 科技",
/************** RADIOS **************/
ItemName_Base.Radio="無線電",
ItemName_Radio.RadioRed="無線電 - 優質技術",
ItemName_Radio.RadioBlack="無線電 - 科技",
ItemName_Radio.RadioMakeShift="無線電 - 手造",
ItemName_Radio.HamRadio1="無線電 -業餘",
ItemName_Radio.HamRadio2="無線電 - 軍事",
ItemName_Radio.HamRadioMakeShift="無線電 - 手造業餘",
ItemName_Radio.WalkieTalkie1="對講機 - 玩具",
ItemName_Radio.WalkieTalkie2="對講機 - 科技",
ItemName_Radio.WalkieTalkie3="對講機 - 優質技術",
ItemName_Radio.WalkieTalkie4="對講機 - 戰術",
ItemName_Radio.WalkieTalkie5="對講機 - 軍事",
ItemName_Radio.WalkieTalkieMakeShift="對講機 - 手造",
/************** LIGHT BULBS **************/
ItemName_Base.LightBulbBlue="燈泡 - 藍",
ItemName_Base.LightBulbCyan="燈泡 - 青",
ItemName_Base.LightBulbGreen="燈泡 - 綠",
ItemName_Base.LightBulb="燈泡 - 白",
ItemName_Base.LightBulbMagenta="燈泡 - 洋紅",
ItemName_Base.LightBulbOrange="燈泡 - 橘",
ItemName_Base.LightBulbPink="燈泡 - 粉紅",
ItemName_Base.LightBulbPurple="燈泡 - 紫",
ItemName_Base.LightBulbRed="燈泡 - 紅",
ItemName_Base.LightBulbYellow="燈泡 - 黃",
/************** PENS **************/
ItemName_Base.BluePen="筆 - 藍",
ItemName_Base.RedPen="筆 - 紅",
ItemName_Base.Pen="筆 - 黑",
/************** LOGS **************/
ItemName_Base.LogStacks4="木堆 - 4",
ItemName_Base.LogStacks3="木堆 - 3",
ItemName_Base.LogStacks2="木堆 - 2",
}