module Base
{
	vehicle BoatMotor
	{
		model
		{
			file = BoatMotorBody,
			scale = 7.0000,
			offset = 0.0000 -0.2829 0.0000,
		}

		skin
		{
			texture = Boats/BoatMotor_base,
		}

		textureShadow = Shadows/BoatMotor_shadow,
		textureLights = Boats/BoatMotor_light,
		textureMask = Boats/BoatMotor_mask,
		textureRust = Boats/BoatMotor_rust,
		
		mechanicType = 3,
		offRoadEfficiency = 3,
		engineRepairLevel = 5,
		playerDamageProtection = 1.3,
		engineRPMType = firebird,

		sound
		{
			engine = VehicleEngineModernCar02,
			engineStart = motoryacht_engine_start,
			engineTurnOff = motoryacht_engine_stop,
			horn = BoatHorn,
			ignitionFail = VehicleIgnitionFailModernCar02,
		}

		extents = 0.3171 0.3200 0.9971,
		mass = 100,
		physicsChassisShape = 0.2886 0.3200 1.0114,
		centerOfMassOffset = 0.0000 0.2886 -0.0086,
		shadowExtents = 0.3028 1.0328,
		shadowOffset = 0.0000 -0.0015,

		wheel FrontLeft
		{
			front = true,
			offset = 0.1714 0.4000 0.3686,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel FrontRight
		{
			front = true,
			offset = -0.1714 0.4000 0.3657,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearLeft
		{
			front = false,
			offset = 0.1714 0.4000 -0.3971,
			radius = 0.15f,
			width = 0.2f,
		}

		wheel RearRight
		{
			front = false,
			offset = -0.1714 0.4000 -0.3986,
			radius = 0.15f,
			width = 0.2f,
		}

		engineForce = 2500,
		maxSpeed = 10f,
		engineLoudness = 90,
		engineQuality = 10,
		brakingForce = 90,
		gearRatioCount = 1,
		gearRatioR = 10,
		gearRatio0 = 10,
		stoppingMovementForce = 2.0f,
		rollInfluence = 0.1f,
		steeringIncrement = 0.03,
		steeringClamp = 0.3,
		suspensionStiffness = 50,
		suspensionCompression = 20,
		suspensionDamping = 1000,
		maxSuspensionTravelCm = 1.1,
		suspensionRestLength = 1.1,
		wheelFriction = 5.6f,
		frontEndHealth = 150,
		rearEndHealth = 150,
		seats = 6,
		template = PassengerSeat6,
		template = PassengerCompartment,

		passenger FrontLeft
		{
			position inside
			{
				offset = -0.0586 0.1100 -0.0329,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger FrontRight
		{
			position inside
			{
				offset = 0.0671 0.1086 -0.1543,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger MiddleLeft
		{
			position inside
			{
				offset = 0.0514 0.0471 0.2214,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger MiddleRight
		{
			position inside
			{
				offset = -0.0900 0.0471 0.2686,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
			}
		}

		passenger RearLeft
		{
			position inside
			{
				offset = 0.0714 0.0714 -0.4171,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = 0.2714 0.0000 -0.4700,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearLeft,
			}
		}

		passenger RearRight
		{
			position inside
			{
				offset = -0.0714 0.0714 -0.4171,
				rotate = 0.0000 0.0000 0.0000,
			}

			position outside
			{
				offset = -0.2714 0.0000 -0.4700,
				rotate = 0.0000 0.0000 0.0000,
				area = SeatRearRight,
			}
		}

		area SeatRearLeft
		{
			xywh = 0.2143 -0.3700 0.2029 0.3886,
		}

		area SeatRearRight
		{
			xywh = -0.2143 -0.3700 0.2029 0.3886,
		}

		template = Seat/part/SeatFrontLeft,
		template = Seat/part/SeatFrontRight,
		template = Seat/part/SeatRearLeft,
		template = Seat/part/SeatRearRight,
		template = Seat/part/SeatMiddleLeft,
		template = Seat/part/SeatMiddleRight,

		part Seat*
		{
			itemType = Aquatsar.NotRemovableBoatSeat,
			category = nodisplay,

			container
			{
				test = Boats.ContainerAccess.BlockSeat,
			}
		}

		template = BoatStandartParts/part/GasTank,
		template = BoatStandartParts/part/Battery,
		template = BoatStandartParts/part/Engine,
		template = BoatStandartParts/part/WindowFrontLeft,
		template = BoatStandartParts/part/WindowFrontRight,
		template = BoatStandartParts/part/WindowRearLeft,
		template = BoatStandartParts/part/WindowRearRight,
		template = BoatStandartParts/part/Windshield,
		template = BoatStandartParts/part/Radio,
		template = BatteryHeater/part/BatteryHeater,
		template = ApiBoatAirbag,
		template = Propeller,
		template = LightApi,
		template = Light/part/LightFloodlightLeft,
		template = Light/part/LightCabin,
		template = Drawers/part/DrawerFrontLeft,
		template = Counters/part/CounterFrontRight,
		template = InCabin/part/InCabinMiddleLeft,
		template = InCabin/part/InCabinMiddleRight,
		template = InCabin/part/InCabinFrontLeft,
		template = InCabin/part/InCabinFrontRight,
		template = Cupboards/part/CupboardMiddleLeft,
		template = Counters/part/CounterMiddleLeft,
		template = Medicines/part/MedicineMiddleRight,
		template = SeatBoxWooden/part/SeatBoxWoodenRearLeft,
		template = SeatBoxWooden/part/SeatBoxWoodenRearRight,
		template = Mattresses/part/MattressMiddleLeft,
		template = Mattresses/part/MattressMiddleRight,
		template = BoatMotorName/part/BoatName,

		attachment checkFront
		{
			offset = 0.0000 0.0000 0.8525,
			rotate = 0.0000 0.0000 0.0000,
		}

		attachment trailer
		{
			offset = 0.0000 0.6125 -1.1475,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = -1.0000,
		}

		attachment trailerfront
		{
			offset = 0.0000 0.6125 1.1475,
			rotate = 0.0000 0.0000 0.0000,
			zoffset = 1.0000,
		}
	}
}
