module Base
{
	model FemaleBody
	{
		mesh = Skinned/FemaleBody,

	
		attachment holster_right
		{
			offset = -0.0000 0.0550 -0.0200,
			rotate = 5.0000 182.0000 96.0000,
			bone = Bip01_R_Thigh,
		}

		attachment holster_left
		{
			offset = -0.0000 -0.0520 -0.0200,
			rotate = -6.0000 182.0000 86.0000,
			bone = Bip01_L_Thigh,
		}

	

		attachment thigh_holster_right
		{
			offset = -0.0000 0.0550 -0.0200,
			rotate = 5.0000 182.0000 96.0000,
			bone = Bip01_R_Thigh,
		}

		attachment thigh_holster_left
		{
			offset = -0.0000 -0.0520 -0.0200,
			rotate = -6.0000 182.0000 86.0000,
			bone = Bip01_L_Thigh,
		}
	}
	model MaleBody
	{
		mesh = Skinned/MaleBody,



		attachment holster_right
		{
			offset = 0.0000 0.0600 -0.0200,
			rotate = 5.0000 182.0000 96.0000,
			bone = Bip01_R_Thigh,
		}

		attachment holster_left
		{
			offset = 0.0000 -0.0570 -0.0200,
			rotate = -6.0000 182.0000 86.0000,
			bone = Bip01_L_Thigh,
		}

	
		attachment thigh_holster_right
		{
			offset = 0.0000 0.0600 -0.0200,
			rotate = 5.0000 182.0000 96.0000,
			bone = Bip01_R_Thigh,
		}

		attachment thigh_holster_left
		{
			offset = 0.0000 -0.0570 -0.0200,
			rotate = -6.0000 182.0000 86.0000,
			bone = Bip01_L_Thigh,
		}
	}
}
