                                                                                                 FURY MACHETE
                                                                  ____________ __________|_________________________                                                                                                        
                                                                 |                           |                                         |                          |                                                        
                                                        Light Mod      Bleed Mod                         Pierce Mod         Ergo Mod
                                                                 |                           |                                         |                              |                                                                                  
                                                        Pierce   "        Ergo     "                             Ergo       "            Pierce  "                                                                                                 
                                                              or                       or                                        or                          or                                                                                               
                                                        Bleed    "         Light     "                            Light       "            Bleed   "                                                                                      


----------------------------Fury Machete-----------------------------------
*Max dmg = 2.6 | *Crit dmg multiplier = 6
*Min dmg = 1.6 | *Crit chance = 18
*Weight = 1.6 | *Tree dmg = 15
*Base speed = 1.1 | *Door dmg = 10
*Knockdown mod = 1.8 | *Condition max = 13

-----------------------Fury Machete (Bleed Mod)------------------------
*Max dmg = 3.5 | *Crit dmg multiplier = 4
*Min dmg = 2 | *Crit chance = 20
*Weight = 2 | *Tree dmg = 20
*Base speed = 0.9 | *Door dmg = 8
*Knockdown mod = 2 | *Condition max = 15

----------------------Fury Machete (Pierce Mod)----------------------
*Max dmg = 3 | *Crit dmg multiplier = 3
*Min dmg = 1.8 | *Crit chance = 30
*Weight = 1.8 | *Tree dmg = 10
*Base speed = 1 | *Door dmg = 30
*Knockdown mod = 2 | *Condition max = 16

----------------------Fury Machete (Ergonomic Mod)------------------------
*Max dmg = 2.6 | *Crit dmg multiplier = 5
*Min dmg = 1.6 | *Crit chance = 18
*Weight = 1.9 | *Tree dmg = 15
*Base speed = 1.3 | *Door dmg = 10
*Knockdown mod = 1.8 | *Condition max = 12

--------------------Fury Machete (Ergonomic&Bleed Mod)------------
(work in progress)

-------------------Fury Machete (Ergonomic&Pierce Mod)------------
(work in progress)

---------------------Fury Machete (Light Mod)------------------
(work in progress)

-----------------Fury Machete (Light&Bleed Mod)-------------
(work in progress)

---------------Fury Machete (Light&Pierce Mod)--------------
(work in progress)