                                                                                                 Akier Machete
                                                                  ____________ __________|_________________________                                                                                                        
                                                                 |                           |                                         |                          |                                                        
                                                    x  Short Mod      Bleed Mod                         Barbed Mod         Ergo Mod
                                                                 |                           |                                         |                              |                                                                                  
                                                        Barbed   "       Ergo     "                             Ergo       "            Barbed  "                                                                                                 
                                                              or                      and                                     and                          or                                                                                               
                                                        Bleed    "     x  Short     "                      x    Short      "            Bleed   "                                                                                      
                                                             and                                                                                               and
                                                        Ergo    "                                                                                    x  Short    "

----------------------------Akier Machete-----------------------------------
(work in progress)

-----------------------Akier Machete (Bleed Mod)------------------------
(work in progress)

----------------------Akier Machete (Barbed Mod)----------------------
(work in progress)

----------------------Akier Machete (Ergonomic Mod)------------------------
(work in progress)

--------------------Akier Machete (Ergonomic&Bleed Mod)------------
(work in progress)

-------------------Akier Machete (Ergonomic&Barbed Mod)------------
(work in progress)

---------------------Akier Machete (Short Mod)------------------
(work in progress)

-----------------Akier Machete (Short&Bleed Mod)-------------
(work in progress)

---------------Akier Machete (Short&Barbed Mod)--------------
(work in progress)

--------------------Akier Machete (Ergonomic&Bleed&Short Mod)------------
(work in progress)

-------------------Akier Machete (Ergonomic&Barbed&Short Mod)------------
(work in progress)

-------------------Akier Machete (Ergonomic&Short Mod)------------
(work in progress)