----------------------------Akier Machete-----------------------------------
done

-----------------------Akier Machete (Bleed Mod)------------------------
(work in progress)

----------------------Akier Machete (Barbed Mod)----------------------
(work in progress)

----------------------Akier Machete (Ergonomic Mod)------------------------
done

--------------------Akier Machete (Ergonomic&Bleed Mod)------------
(work in progress)

-------------------Akier Machete (Ergonomic&Barbed Mod)------------
(work in progress)

---------------------Akier Machete (Short Mod)------------------
done

-----------------Akier Machete (Short&Bleed Mod)-------------
(work in progress)

---------------Akier Machete (Short&Barbed Mod)--------------
(work in progress)

--------------------Akier Machete (Ergonomic&Bleed&Short Mod)------------
(work in progress)

-------------------Akier Machete (Ergonomic&Barbed&Short Mod)------------
(work in progress)

-------------------Akier Machete (Ergonomic&Short Mod)------------
done